/* <=========================== Main Section ========================> */

.class_home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 10px;
}

.class_home_text {
  grid-column: 1/3;
  margin-left: 15vh;
  margin-top: 30vh;
}

#home_text_1 {
  color: #2a3a45;
  font-size: 80px;
  font-family: Champ;
  font-weight: 900;
  word-wrap: break-word;
}

#home_text_2 {
  padding-top: 7vh;
  color: #2a3a45;
  font-size: 30px;
  font-family: Montserrat;
  font-weight: 500;
  word-wrap: break-word;
}

#home_text_3 {
  padding-top: 8vh;
  color: #ed6931;
  font-size: 30px;
  font-family: Champ;
  font-weight: 900;
  text-decoration: underline;
  word-wrap: break-word;
}

.linee_verticali {
  grid-column: 3/4;
  justify-self: end;
  margin-right: 10vh;
}

/* <=========================== Section 2 ========================> */

.rettangolo_contenitore {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  position: absolute;
  margin-left: 10vh;
  margin-bottom: 30vh;
  top: 110vh;
  width: 1720px;
  height: 800px;
  border-radius: 150px;
  background: #2a3a45;
  box-shadow: 2px 4px 24px 0px rgba(0, 0, 0, 0.15);
}

#testo1 {
  grid-column: 1/4;
  margin-top: 10vh;
  justify-self: center;
  opacity: 0.1;
  color: #f8fafa;
  font-size: 200px;
  font-family: Champ;
  font-weight: 900;
}

#testo2 {
  position: absolute;
  grid-column: 1/4;
  margin-top: 20vh;
  justify-self: center;
  color: #f8fafa;
  font-size: 60px;
  font-family: Champ;
  font-weight: 900;
}

#testo3 {
  grid-column: 1/4;
  justify-self: center;
  color: #f8fafa;
  font-size: 26px;
  font-family: Montserrat;
  font-weight: 500;
  word-wrap: break-word;
  text-align: center;
}

#testo4 {
  grid-column: 1/4;
  justify-self: center;
  color: #2c9bd8;
  font-size: 30px;
  font-family: Champ;
  font-weight: 900;
  text-decoration: underline;
  word-wrap: break-word;
}

/* <=========================== Section 3 ========================> */

.Servizi {
  margin-top: 100vh;
  display: flex;
  justify-content: center;
}

#servizi_text {
  color: #2a3a45;
  font-size: 80px;
  font-family: Champ;
  font-weight: 900;
  word-wrap: break-word;
}

.contenitore-card {
  margin-top: 20vh;
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  color: #f8fafa;
  font-size: 30px;
  font-family: Champ;
  font-weight: 900;
  text-decoration: underline;
  word-wrap: break-word;
}

.card-grid {
  display: grid;
  height: 800px;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}
.card {
  width: 500px;
  list-style: none;
  position: relative;
}

.card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

/* =========================== Section 4 ======================== */

.class_skill {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
  margin-top: 20vh;
}

.class_skill_text {
  grid-column: 1/2;
  margin-left: 15vh;
  margin-top: 30vh;
}

#skill_text_1 {
  color: #2a3a45;
  font-size: 80px;
  font-family: Champ;
  font-weight: 900;
  word-wrap: break-word;
}

#skill_text_2 {
  padding-top: 7vh;
  color: #2a3a45;
  font-size: 30px;
  font-family: Montserrat;
  font-weight: 500;
  word-wrap: break-word;
}

.pallini_skills {
  display: flex;
  justify-content: end;
  margin-right: 10vh;
}

.pallini_skills img {
  max-width: 120%;
}

.cerchi_skills {
  position: absolute;
  display: grid;
  justify-self: end;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

/* .cerchi_skills img {
    max-width: 100%;
  } */

#Cerchio_1 {
  grid-row: 1;
}

#Cerchio_2 {
  grid-row: 1;
}

#Cerchio_3 {
  grid-row: 2;
}
#Cerchio_4 {
  grid-row: 2;
}
#Cerchio_5 {
  grid-row: 2;
}
#Cerchio_6 {
  grid-row: 3;
}
#Cerchio_7 {
  grid-row: 3;
}

/* <=========================== Section 5 ========================> */

.Contattaci {
  margin-top: 20vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.linee_orizzontali {
  grid-column: 1/4;
  justify-self: center;
}

.rettangolo_contenitore_contattaci {
  grid-column: 1/4;
  position: absolute;
  width: 1720px;
  height: 640px;
  border-radius: 150px;
  background: #2a3a45;
  box-shadow: 2px 4px 24px 0px rgba(0, 0, 0, 0.15);
  margin-left: 10vh;
  margin-bottom: 30vh;
  margin-top: 10vh;
}

.dati {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 8px;
  margin-top: 10vh;
  margin-left: 15vh;
  margin-right: 15vh;
}

.dati input {
  padding-bottom: 10px;
}

.content_form {
  background-color: transparent;
  color: #f8fafa;
  font-size: 26px;
  font-family: Montserrat;
  font-weight: 500;
  word-wrap: break-word;
  border: none;
}

.bottom_form {
  border: none;
  background-color: transparent;
  color: #2c9bd8;
  font-size: 30px;
  font-family: Champ;
  font-weight: 900;
  text-decoration: underline;
  word-wrap: break-word;
}

.content_form:focus {
  outline: white;
}

.linea {
  position: absolute;
  color: #f8fafa;
  width: 110px;
  height: 10px;
  border: 2px;
  z-index: 100;
}

#nome {
  margin-right: 10px;
  grid-column: 1/2;
  position: relative;
  border-radius: 0 0 2px 2px;
  border-bottom: 3px solid #f8fafa;
}

#cognome {
  margin-right: 10px;
  grid-column: 2/3;
  grid-row: 1;
  border-radius: 0 0 2px 2px;
  border-bottom: 3px solid #f8fafa;
}

#email {
  margin-right: 10px;
  grid-column: 3/4;
  grid-row: 1;
  border-radius: 0 0 2px 2px;
  border-bottom: 3px solid #f8fafa;
}

#messaggio {
  margin-right: 10px;
  margin-top: 20px;
  grid-column: 1/4;
  border-radius: 0 0 2px 2px;
  border-bottom: 3px solid #f8fafa;
  resize: none;
}

#invia {
  grid-column: 1/4;
  margin-right: 90px;
  padding-top: 50px;
}

#testo-contattacci {
  margin-top: 10vh;
  display: flex;
  justify-content: center;
  color: #f8fafa;
  font-size: 60px;
  font-family: Champ;
  font-weight: 900;
}

/* MEDIA QUERY */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  /* <=========================== Main Section ========================> */

  .class_home {
    margin-top: 3rem;
    grid-template-columns: 1fr 1fr;
    gap: 5vh;
  }

  .class_home_text {
    grid-column: 1;
    margin-left: 3vh;
    margin-top: 10vh;
  }

  #home_text_1 {
    white-space: nowrap;
    color: #2a3a45;
    font-size: 1.5rem;
    font-family: Champ;
    font-weight: 900;
    word-wrap: break-word;
  }

  #home_text_2 {
    /* white-space: nowrap; */
    padding-top: 2vh;
    color: #2a3a45;
    font-size: 0.9rem;
    font-family: Montserrat;
    font-weight: 500;
    word-wrap: break-word;
  }

  #home_text_3 {
    padding-top: 2vh;
    color: #ed6931;
    font-size: 90%;
    font-family: Champ;
    font-weight: 900;
    text-decoration: underline;
    word-wrap: break-word;
  }

  .linee_verticali {
    display: flex;
    justify-content: end;
    position: absolute;
    grid-column: 2;
    margin-right: 1.5vh;
    margin-top: 5vh;
    margin-left: 0vh;
  }

  .linee_verticali img {
    width: 10%;
    z-index: -1;
  }
  /* <=========================== Section 2 ========================> */
  .rettangolo_contenitore {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    position: absolute;
    margin-left: 1.2vh;
    margin-bottom: 30vh;
    top: 24rem;
    width: 96vw;
    height: 10rem;
    border-radius: 150px;
    background: #2a3a45;
    box-shadow: 2px 4px 24px 0px rgba(0, 0, 0, 0.15);
  }

  #testo1 {
    grid-column: 1/4;
    margin-top: 1vh;
    justify-self: center;
    opacity: 0.1;
    color: #f8fafa;
    font-size: 9vw;
    font-family: Champ;
    font-weight: 900;
  }

  #testo2 {
    position: absolute;
    grid-column: 1/4;
    margin-top: 3vh;
    justify-self: center;
    color: #f8fafa;
    font-size: 3.2vw;
    font-family: Champ;
    font-weight: 900;
  }

  #testo3 {
    white-space: nowrap;
    grid-column: 1/4;
    justify-self: center;
    color: #f8fafa;
    font-size: 2vw;
    font-family: Montserrat;
    font-weight: 500;
    word-wrap: break-word;
    text-align: center;
  }

  #testo4 {
    grid-column: 1/4;
    justify-self: center;
    color: #2c9bd8;
    font-size: 3.2vw;
    font-family: Champ;
    font-weight: 900;
    text-decoration: underline;
    word-wrap: break-word;
  }
}

@media only screen and (min-width: 600px) {
  /* <=========================== Main Section ========================> */

  .class_home {
    margin-top: 4rem;
    grid-template-columns: 1fr 1fr;
    gap: 5vh;
  }

  .class_home_text {
    grid-column: 1;
    margin-left: 5vh;
    margin-top: 10rem;
  }

  #home_text_1 {
    white-space: nowrap;
    color: #2a3a45;
    font-size: 1.5rem;
    font-family: Champ;
    font-weight: 900;
    word-wrap: break-word;
  }

  #home_text_2 {
    white-space: nowrap;
    padding-top: 2vh;
    color: #2a3a45;
    font-size: 0.9rem;
    font-family: Montserrat;
    font-weight: 500;
    word-wrap: break-word;
  }

  #home_text_3 {
    padding-top: 2vh;
    color: #ed6931;
    font-size: 90%;
    font-family: Champ;
    font-weight: 900;
    text-decoration: underline;
    word-wrap: break-word;
  }

  .linee_verticali {
    display: flex;
    justify-content: end;
    position: absolute;
    grid-column: 2;
    margin-right: 1.5rem;
    margin-top: 5vh;
    margin-left: 0vh;
  }

  .linee_verticali img {
    width: 9%;
    z-index: -1;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  /* <=========================== Main Section ========================> */

  .class_home {
    margin-top: 4rem;
    grid-template-columns: 1fr 1fr;
    gap: 5vh;
  }

  .class_home_text {
    grid-column: 1;
    margin-left: 5vh;
    margin-top: 10rem;
  }

  #home_text_1 {
    white-space: nowrap;
    color: #2a3a45;
    font-size: 3rem;
    font-family: Champ;
    font-weight: 900;
    word-wrap: break-word;
  }

  #home_text_2 {
    white-space: nowrap;
    padding-top: 2vh;
    color: #2a3a45;
    font-size: 1.2rem;
    font-family: Montserrat;
    font-weight: 500;
    word-wrap: break-word;
  }

  #home_text_3 {
    padding-top: 2vh;
    color: #ed6931;
    font-size: 1.5rem;
    font-family: Champ;
    font-weight: 900;
    text-decoration: underline;
    word-wrap: break-word;
  }

  .linee_verticali {
    display: flex;
    justify-content: end;
    position: absolute;
    grid-column: 2;
    margin-right: 3rem;
    margin-top: 1rem;
    margin-left: 0vh;
  }

  .linee_verticali img {
    width: 4rem;
    z-index: -1;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  /* <=========================== Main Section ========================> */

  .class_home {
    margin-top: 4rem;
    grid-template-columns: 1fr 1fr;
    gap: 5vh;
  }

  .class_home_text {
    grid-column: 1;
    margin-left: 5vh;
    margin-top: 10rem;
  }

  #home_text_1 {
    white-space: nowrap;
    color: #2a3a45;
    font-size: 3.2rem;
    font-family: Champ;
    font-weight: 900;
    word-wrap: break-word;
  }

  #home_text_2 {
    white-space: nowrap;
    padding-top: 2vh;
    color: #2a3a45;
    font-size: 1.5rem;
    font-family: Montserrat;
    font-weight: 500;
    word-wrap: break-word;
  }

  #home_text_3 {
    padding-top: 2vh;
    color: #ed6931;
    font-size: 1.5rem;
    font-family: Champ;
    font-weight: 900;
    text-decoration: underline;
    word-wrap: break-word;
  }

  .linee_verticali {
    display: flex;
    justify-content: end;
    position: absolute;
    grid-column: 2;
    margin-right: 3rem;
    margin-top: 1rem;
    margin-left: 0vh;
  }

  .linee_verticali img {
    width: 5rem;
    z-index: -1;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  /* <=========================== Header ========================> */

  .header_menu {
    position: relative;
    height: initial;
    width: auto;
    background: none;
    background-color: initial;
    box-shadow: none;
    backdrop-filter: none;
    transition: none;
  }

  #check {
    display: none;
  }

  .hamburger_icon {
    display: none;
  }

  .hamburger_icon img {
    width: 35px;
    height: auto;
  }

  .header_logo {
    max-width: 70%;
    margin: 25px 0;
    margin-left: 5vh;
  }

  .header_menu {
    padding-bottom: 0;
  }

  .header_menu li {
    display: inline-block;
  }

  .header_menu li a {
    display: block;
    padding: 45px;
    color: #2a3a45;
    font-size: 30px;
    font-family: Montserrat;
    font-weight: 500;
    word-wrap: break-word;
  }
}
